
SECRET_KEY=secret
STRIPE_SKEY=sk_test_cWx2eUWv7Cs8v7mu74C0t1Bv004IgS6v12
STRIPE_PKEY=pk_test_Z6rVNt6q0I5cKzAfeGOYp7wV00zAX9dQ8W

DB_HOST=localhost
DB_PORT=3306
DB_USER=root       
DB_PASSWORD=123456
DB_NAME=pmmc

AWS_DB_HOST=pmmc.cm8tnyjfreuq.us-west-1.rds.amazonaws.com
AWS_DB_PORT=3306
AWS_DB_USER=admin       
AWS_DB_PASSWORD=pmmc123456  
AWS_DB_NAME=pmmc

PROGRAM_TYPE_CODE_GROUP_PROGRAM = 0
PROGRAM_TYPE_CODE_INDIVIDUAL_PROGRAM = 1

RESERVATION_STATUS_CODE_ON_GOING = 1
RESERVATION_STATUS_CODE_ATTENDED = 2
RESERVATION_STATUS_CODE_COMPLETED = 3
RESERVATION_STATUS_CODE_CANCELLED = 4
RESERVATION_STATUS_CODE_PENDING = 5

PAYMENT_TYPE_CODE_CARD = 1
PAYMENT_TYPE_CODE_OTHER = 2

#Define this for email service
emailServer_sponsorEmail = hoangt5@uci.edu
emailServer_host = email-smtp.us-west-2.amazonaws.com
emailServer_port = 587
emailServer_username = AKIAZLUS724LTPCQBNLZ
emailServer_password = BDoLIi+pcZX19ruFCRysMVNNxdxF2HbRou5fT785SM08 


#sponsor aws ses
#emailServer_username = AKIAVQV7SR53B3X76RA4
#emailServer_password = BJIVWhH1Yohe6lElSjFfJkk6Th8tpNvxqf+YWlV2Lmhn