
SECRET_KEY=secret
STRIPE_SKEY=sk_test_cWx2eUWv7Cs8v7mu74C0t1Bv004IgS6v12
STRIPE_PKEY=pk_test_Z6rVNt6q0I5cKzAfeGOYp7wV00zAX9dQ8W

DB_HOST=localhost
DB_PORT=3306
DB_USER=root       
DB_PASSWORD=123456  
DB_NAME=pmmc

AWZ_DB_HOST=pmmc.cm8tnyjfreuq.us-west-1.rds.amazonaws.com
AWZ_DB_PORT=3306
AWZ_DB_USER=admin       
AWZ_DB_PASSWORD=pmmc123456  
AWZ_DB_NAME=pmmc
