
SECRET_KEY=secret

DB_HOST=localhost
DB_PORT=3306
DB_USER=root       
DB_PASSWORD=123456
DB_NAME=pmmc

PROGRAM_TYPE_CODE_GROUP_PROGRAM = 0
PROGRAM_TYPE_CODE_INDIVIDUAL_PROGRAM = 1

RESERVATION_STATUS_CODE_ON_GOING = 1
RESERVATION_STATUS_CODE_ATTENDED = 2
RESERVATION_STATUS_CODE_COMPLETED = 3
RESERVATION_STATUS_CODE_CANCELLED = 4
RESERVATION_STATUS_CODE_PENDING = 5

PAYMENT_TYPE_CODE_CARD = 1
PAYMENT_TYPE_CODE_OTHER = 2

#Define this for email service
emailServer_sponsorEmail = hoangt5@uci.edu
emailServer_host = email-smtp.us-west-2.amazonaws.com
emailServer_port = 587
